@import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Karla:wght@400;700&display=swap');


/* ==================================================== */
/* BODY */
body {
    height: 100vh;
    display: flex;
    flex-direction: column;

    font-family: 'Karla', sans-serif;
    font-size: 16px;
    line-height: 28px;
    color: #1d1f2eb3;
}

main {
    flex: 1 1 auto;
}
/* ==================================================== */

/* ==================================================== */
/* ELEMENTS */
.btn {
    font-family: 'Karla', sans-serif;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 2px;

    transition: .4s ease-in;
}

.white-btn {
    background-color: #ffffff;
    color: #1d1f2e;
}

.white-btn:hover {
    background-color: #fafafa;
}

.dark-btn {
    background-color: #1d1f2e;
    color: #ffffff;
}

.dark-btn:hover {
    background-color: #2e3147;
}
/* ==================================================== */

/* ==================================================== */
/* CONTAINER */
._container {
    max-width: 980px;
    margin: 0 auto;
    padding: 0 20px;
}
.banner-bg {
    max-width: 1480px;
    margin: 0 auto;
    padding: 0 20px;
}
/* ==================================================== */

/* ==================================================== */
/* HEADER */
.header {
}
.header-content {
    padding: 25px 0;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav__list {
    display: flex;
    align-items: center;
    gap: 30px;
}
.header-nav__item {
}
.header-nav__link {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2px;
}
.header-nav__link:hover {
    color: #000;
}
.header-cart {
    display: flex;
    align-items: center;
}
.header-cart__img {
    width: 16px;
    height: 20px;
}
.header-cart__span {
    margin-left: 10px;

    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2px;
}
.header-cart__count {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    margin-left: 8px;

    background-color: #1d1f2e;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 11px;
    font-weight: 700;
    color: #ffffff;
}
.mob-menu {
    width: 20px;
    display: none;
}

@media (max-width: 478px) {
    .header-content {
    }
    .header-content__logo {
        width: 80px;
    }
    .header-nav {
        display: none;
    }
    .mob-menu {
        display: block;
    }
}
/* ==================================================== */

/* ==================================================== */
/* BANNER */
.banner {
    margin-bottom: 100px;
}
.banner .banner-bg {
    height: 530px;
    background: url(./assets/banner.jpg);
    background-position: center;
    background-size: contain;
}
.banner-bg ._container {
    height: 100%;
}
.banner-container {
    height: 100%;

    display: flex;
    align-items: center;
}
.banner-content {
    width: 100%;

    font-weight: 700;
    letter-spacing: 2px;
    text-align: center;

    color: #ffffff;
}
.banner-content__label {
    display: block;
    margin-bottom: 10px;

    font-size: 12px;
}
.banner-content__heading {
    margin-bottom: 30px;
    line-height: 48px;

    font-size: 48px;
}
.banner-content__text {
    margin-bottom: 30px;

    font-weight: 400;
    font-size: 18px;
    letter-spacing: normal;
}
.banner-content__btn {
    padding: 18px 24px;
}
/* ==================================================== */

/* ==================================================== */
/* MUGS */
.mugs {
    padding-bottom: 100px;
}
.mugs-content {
}
.mugs-heading {
    max-width: 658px;
    margin: 0 auto;
    margin-bottom: 100px;

    text-align: center;
}
.mugs-heading__title {
    margin-bottom: 15px;

    font-size: 28px;

    color: #1d1f2e;
}
.mugs-heading__text {
    margin-bottom: 25px;
}
.mugs-heading__link {
    padding-bottom: 6px;
    border-bottom: 1px solid #f3a78f;

    font-size: 16px;

    color: #a25f4b;

    transition: .4s ease-in;
}
.mugs-heading__link:hover {
    border-bottom: 1px solid #a25f4b;
}

.featured-mugs {
}
.label-wrapper {
    margin-bottom: 100px;

    display: flex;
    justify-content: center;
}
.mugs-label {
    display: flex;
    align-items: center;
    gap: 15px;
}
.mugs-label__line {
    width: 30px;
    height: 1px;

    background-color: #1d1f2e;
}
.mugs-label__title {
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 2px;

    color: #1d1f2e;
}

.feature-collection {
    margin-bottom: 100px;

    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.feature-item {
    width: 460px;

    display: flex;
    flex-direction: column;
    align-items: center;
}
.feature-item__image{
    width: 100%;
    height: 540px;
    padding: 0 15px 15px 15px;
    margin-bottom: 35px;

    display: flex;
    flex-direction: column;

    background-size: cover;
    background-position: center;

    position: relative;
}
.feature-item__sale {
    padding: 6px 15px;
    background-color: #ffffff;

    font-weight: 700;
    font-size: 16px;

    color: #a25f4b;

    position: absolute;
    top: 10px;
    right: 10px
}
.feature-item__block {
    flex: 1 1 auto;
}
.feature-item__btn {
    padding: 18px 0;
    opacity: 0;

    transition: .3s ease-in;
}
.feature-item__image:hover .feature-item__btn {
    opacity: 1;
}
.feature-item__title {
    margin-bottom: 5px;

    font-size: 20px;

    color: #1d1f2e;
}
.feature-item__price {
    margin-bottom: 15px;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
    gap: 10px;
}
.feature-item__price-item {
    font-size: 20px;
    color: #a25f4b;
}
._not {
    font-size: 16px;
    text-decoration: line-through;

    color: #1d1f2eb3;
}

.mugs-collection {
    margin-bottom: 100px;

    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 50px;
}

.mugs-collection .feature-item {
    width: 300px;
}

.mugs-collection .feature-item .feature-item__image {
    height: 380px;
}

.magazine-section {
    margin-bottom: 130px;

    display: flex;
    align-items: center;
}
.magazine-images {
    display: flex;
    gap: 20px;
}
.magazine-images__img {
    min-width: 280px;
    min-height: 280px;
}
.images-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.images-container__item {
    min-width: 160px;
    min-height: 130px;
}
.magazine-info {
    padding-left: 40px;
}
.magazine-info__label {
    margin-bottom: 15px;

    display: block;

    font-weight: 700;
    font-size: 12px;
    letter-spacing: 2px;

    color: #1d1f2e;
}
.magazine-info__heading {
    margin-bottom: 15px;

    font-size: 36px;
    line-height: 48px;
    color: #1d1f2e;
}
.magazine-info__text {
    margin-bottom: 15px;
}
.magazine-info__btn {
    padding: 18px 24px;
}

.stories-container {
    display: flex;
    gap: 20px;
}
.stories-item {
    width: 300px;
}
.stories-item__image {
    width: 100%;
    height: 300px;
    margin-bottom: 25px;
    padding: 15px;

    background-size: cover;
    background-position: center;

    display: flex;
    flex-direction: column;
}
.stories-item__btn {
    padding: 18px 24px;

    opacity: 0;

    transition: .2s ease-in;
}
.stories-item__btn:hover {
    opacity: 1;
}
.stories-item__title {
    margin-bottom: 10px;

    font-size: 20px;
    color: #1d1f2e;

    transition: .2s ease-in;
}
.stories-item__title:hover {
    color: #a25f4b;
}
.stories-item__text {
    margin-bottom: 20px;
}
.stories-item__date {
    font-weight: 700;
    font-size: 12px;

    color: #1d1f2e;
}

@media (max-width: 478px) {
    .mugs-label__title {
        text-align: center;
    }
    .mugs-collection .feature-item {
        width: 100%;
    }
    .magazine-images {
        width: 100%;

        flex-direction: column;
        gap: 20px;
    }
    .images-container {
        flex-direction: row;
        gap: 20px;
    }
    .magazine-info {
        padding: 0;
        text-align: center;
    }
    .magazine-section {
        margin-bottom: 130px;

        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 50px;
    }
    .images-container__item {
        flex: 1 1 auto;
        min-width: 0;
        min-height: 0;
    }
    .stories-container {
        flex-direction: column;
        gap: 50px;
    }
    .stories-item {
        width: 100%;
        text-align: center;
    }
}
/* ==================================================== */

/* ==================================================== */
/* SUBSCRIBE */
.subcribe {
}
.subcribe-bg {
    height: max-content;
    background-color: #1d1f2e;
    background-image: none;
}
.subcribe-content {
    padding: 80px 0 85px 0;

    display: flex;
    flex-direction: column;
    align-items: center;
}
.subcribe-content__label {
    margin-bottom: 15px;

    display: block;

    font-weight: 700;
    font-size: 12px;
    letter-spacing: 2px;
    text-align: center;

    color: #ffffff;

}
.subcribe-content__headline {
    margin-bottom: 25px;

    font-size: 36px;
    text-align: center;

    color: #ffffff;
}
.subcribe-form {
    display: flex;
    gap: 10px;
}
.subcribe-form__input {
    width: 350px;
    padding: 18px 24px;
    border: 1px solid #2f303e;

    font-weight: 700;
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;

    color: #ffffff;
}
.subcribe-form__btn {
    padding: 18px 24px;
}
@media (max-width: 478px) {
    .subcribe-content__headline {
        line-height: 48px;
    }
    .subcribe-form {
        width: 100%;
        flex-direction: column;
    }
    .subcribe-form__input {
        width: 100%;
    }
}
/* ==================================================== */

/* ==================================================== */
/* FOOTER */
.footer {
}
.footer-content {
    padding: 100px 0;

    display: flex;
    justify-content: space-between;
}
.footer-column {
    display: flex;
    flex-direction: column;
}
.footer-column__logo {
    margin-bottom: 20px;
}
.footer-column__content {
    flex: 1 1 auto;
}
.footer-column__text {
    margin-bottom: 15px;

    font-size: 14px;
}
.footer-column__copyright {
    font-size: 14px;

    color: #1d1f2e4d
}
.footer-column__label {
    margin-bottom: 20px;

    display: block;

    font-weight: 700;
    font-size: 12px;
    letter-spacing: 2px;

    color: #1d1f2e;
}
.footer-column__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-column__item {
}
.footer-column__link {
    font-size: 14px;

    transition: .2s ease-in;
}
.footer-column__link:hover {
    color: #a25f4b;
}
.footer-column__email {
    font-size: 24px;

    color: #1d1f2e;

    transition: .2s ease-in;
}
.footer-column__email:hover {
    color: #a25f4b;
}

@media (max-width: 478px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;

        gap: 50px;
    }
    .footer-column {
        text-align: center;
        align-items: center;
    }
}
/* ==================================================== */

/* ==================================================== */
/* ABOUT PAGE */
.about .banner-bg {
    padding: 100px 0 110px 0;
    background-color: #f6f6f6;
}
.about-content {
}
.about-content__h1 {
    margin-bottom: 15px;

    font-size: 36px;
    text-align: center;
     
    color: #1d1f2e;
}
.about-content__text {
    max-width: 560px;
    margin: 0 auto;

    font-size: 18px;
    text-align: center;
}

.overlayed {
}
.overlayed-content {
    position: relative;
    top: -100px;
}
.overlayed-content__img {
    width: 100%;
    height: 320px;
    margin-bottom: 100px;
}
.introductions .label-wrapper {
    margin-bottom: 20px;
}
.introductions-heading {
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 100px;
}
.introductions-heading__title {
    margin-bottom: 15px;

    font-size: 28px;
    text-align: center;

    color: #1d1f2e;
}
.introductions-heading__text {
    text-align: center;
}
.introductions-section {
    margin-bottom: 130px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 80px;
}
.introductions-section__image {
    width: 460px;
    height: 380px;
}
.introductions-info {
}
.introductions-info__title {
    margin-bottom: 40px;

    font-size: 24px;

    color: #1d1f2e;
}
.introductions-section:nth-last-of-type(1) {
    flex-direction: row-reverse;
}
.people-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.people-item {
    width: 300px;
}
.people-item__photo {
    margin-bottom: 35px;

    width: 100%;
    height: 380px;
}
.people-item__name {
    display: block;

    margin-bottom: 10px;

    font-size: 20px;
    text-align: center;
    
    color: #1d1f2e;
}
.people-item__pos {
    display: block;

    font-weight: 700;
    font-size: 12px;
    text-align: center;
}
.timeline {
}
.timeline-item {
    max-width: 540px;
    margin: 0 auto;
    margin-bottom: 50px;

    text-align: center;
}
.timeline-item__label {
    margin-bottom: 10px;

    display: block;

    font-weight: 700;
    font-size: 12px;
}
.timeline-item__title {
    margin-bottom: 10px;

    font-size: 18px;

    color: #1d1f2e;
}
.timeline-item__text {
    margin-bottom: 60px;
}
.timeline-item__hrline, .timeline-item__vrline {
    margin: 0 auto;
}
.timeline-item__hrline {
    width: 200px;
    height: 1px;
    background-color: #9e9e9e;
}
.timeline-item__vrline {
    width: 1px;
    height: 60px;
    background-color: #9e9e9e;
}

.timeline-item:last-of-type .timeline-item__title {
    margin-bottom: 60px;
}
@media (max-width: 478px) {
    .about-content__text {
        margin-bottom: 60px;
    }
    .introductions-section {
        margin-bottom: 80px;
    
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        row-gap: 30px;
    }
    .introductions-section:nth-last-of-type(1) {
        flex-direction: column;
    }
    .introductions-info {
        text-align: center;
    }
    .people-item {
        width: 100%;
    }
}
/* ==================================================== */

/* ==================================================== */
/* CONTACT PAGE */
.contact .banner-bg {
    padding: 100px 0 110px 0;
    background-color: #f6f6f6;
}
.contact-content {
}
.contact-content__h1 {
    margin-bottom: 15px;

    font-size: 36px;
    text-align: center;
     
    color: #1d1f2e;
}
.contact-content__text {
    max-width: 560px;
    margin: 0 auto;
    margin-bottom: 100px;

    font-size: 18px;
    text-align: center;
}

.offices {
}
.offices-content {
    margin-bottom: 110px;

    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    position: relative;
    top: -110px;
}
.office {
    width: 460px;

    text-align: center;
}
.office__image {
    width: 100%;
    height: 190px;

    margin-bottom: 40px;
}
.office__label {
    margin-bottom: 10px;

    display: block;

    font-weight: 700;
    font-size: 12px;
    letter-spacing: 2px;
}
.office__location {
    margin-bottom: 10px;

    display: block;

    font-size: 18px;

    color: #1d1f2e;
}
.office__address, .office__times {
    margin-bottom: 15px;

    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form {
}
.form-content {
    margin-bottom: 100px;
    padding: 60px;
    border: 1px solid #d2d2d580;

    display: flex;
    gap: 60px;
}
.contact-form {
    padding-right: 60px;
    border-right: 1px solid #d2d2d580;
}
div.contact-form {
    border-right: none;
}
.contact-form__label {
    margin-bottom: 10px;
    
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 2px;
}
.contact-form__headline {
    margin-bottom: 25px;

    font-size: 18px;

    color: #1d1f2e;
}
.field-container {
    margin-bottom: 20px;

    display: flex;
    flex-direction: column;
    gap: 12px;
}
.field-container__label, .field-container__input, .field-container__area {
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 2px;

    color: #1d1f2e;
}
.field-container__input, .field-container__area {
    padding: 18px 24px;
    border: 1px solid #d2d2d580;;
}
.contact-form__btn {
    padding: 18px 24px;
}
.contact-form__address {
    margin-bottom: 40px;
}

.directory-content {
    margin-bottom: 100px;
}
.directory-container {
    display: flex;
    flex-wrap: wrap;
    gap: 125px;
}
.directory-item {
    width: 230px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.directory-item__label {
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 2px;
}
.directory-item__title {
    font-size: 18px;

    color: #1d1f2e;
}
.directory-item__contacts {
    text-align: center;
}
@media (max-width: 478px) {
    .form-content {
        padding: 25px;
        flex-direction: column;
        gap: 60px;
    }
    .contact-form {
        padding: 0;
        padding-bottom: 60px;
        border: none;
        border-bottom: 1px solid #d2d2d580;

        text-align: center;
    }
    div.contact-form {
        border-bottom: none;
    }
    .field-container__label, .field-container__input, .field-container__area {
        text-align: center;
    }
    .contact-form__btn {
        width: 100%;
        padding: 0;
        padding: 18px;
    }
    .directory-container {
        justify-content: center;
        gap: 75px;
    }
}
/* ==================================================== */

/* ==================================================== */
/* BLOG PAGE */
.blog .banner-bg {
    padding: 100px 0 110px 0;
    background-color: #f6f6f6;
}
.blog-content {
}
.blog-content__h1 {
    margin-bottom: 15px;

    font-size: 36px;
    text-align: center;
     
    color: #1d1f2e;
}
.blog-content__text {
    max-width: 560px;
    margin: 0 auto;
    margin-bottom: 100px;

    font-size: 18px;
    text-align: center;
}
.featured-content {
    position: relative;
    top: -110px;
}
.featured-content .stories-container .stories-item {
    flex: 1 1 auto;
}
.feed-content {
    margin-bottom: 70px;

    display: flex;
    gap: 40px;
}
.latest-posts {
    flex: 1 1 auto;
}
.feed-headline {
    border-bottom: 1px solid #e0e0e0;
}
.latest-posts .feed-headline {
    margin-bottom: 50px;
}
.feed-headline__title {
    margin-bottom: 25px;

    font-size: 400px;
    font-size: 22px;

    color: #1d1f2e;
}
.latest-posts .stories-container {
    flex-direction: column;
    gap: 50px;
}
.latest-posts .stories-container .stories-item {
    width: 100%;
    display: flex;

}
.latest-posts .stories-container .stories-item .stories-item__image {
    width: 0;
    min-width: 260px;
    height: 210px;
}
.stories-item__info {
    padding: 0 20px 0 40px;
}
.about-us {
    flex: 300px;
    min-width: 300px;
}
.about-us .feed-headline {
    margin-bottom: 30px;
}
.about-us__logo {
    margin-bottom: 20px;
}
.about-us__text {
    margin-bottom: 15px;
}
.about-us__story {
    margin-bottom: 40px;
    padding-bottom: 6px;
    border-bottom: 1px solid #f3a78f;

    font-size: 16px;

    color: #a25f4b;

    transition: .4s ease-in;
}
.about-us__story:hover {
    border-bottom: 1px solid #a25f4b;
}

.categories {
    margin-bottom: 50px;
}
.filter {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.filter__item {
    padding: 8px 0 8px 20px;
    border-left: 1px solid #a25f4b4d;

    transition: 0.4s ease-in;
}
.filter__item:hover {
    border-left: 1px solid #a25f4b;
    background-color: #a25f4b0a;
    color: #1d1f2e;
}

.filter__img {
    width: 60px;
    height: 60px;
}
.authors .filter .filter__item {
    display: flex;
    align-items: center;
    gap: 20px;
}

.large-blockquote {
    margin-bottom: 30px;
    padding: 35px;
    border-left: 2px solid #a25f4b33;
    border-bottom: 2px solid #a25f4b33;

    font-size: 20px;
    text-align: center;

    color: #a25f4b;
}
@media (max-width: 478px) {
    .feed-headline {
        text-align: center;
    }
    .feed-content {
        flex-direction: column;
    }
    .feed-content .stories-item {
        width: 100%;
        flex-direction: column;
    }
    .latest-posts .stories-container .stories-item .stories-item__image {
        width: 100%;
    }
    .feed-content .stories-item .stories-item__info {
        padding: 0;

        text-align: center;
    }
    .about-us {
        text-align: center;
    }
    .filter__item {
        text-align: start;
    }
}
/* ==================================================== */

/* ==================================================== */
/* PRODUCTS PAGE */
.prod {
    padding-top: 100px;
}
.prod-content {
}
.prod-heading {
    margin-bottom: 120px;

    display: flex;
    flex-direction: column;
    align-items: center;
}
.prod-heading__title {
    margin-bottom: 15px;
    font-size: 36px;

    text-align: center;
}
.prod-heading__text {
    margin-bottom: 40px;

    font-size: 18px;
    text-align: center;
}
.sort-menu {
    display: flex;
    gap: 10px;
}
.sort-menu__item {
    padding: 10px 16px;
    border: 1px solid #d1d1d1;

    font-weight: 700;
    font-size: 12px;
    letter-spacing: 2px;

    color: #a25f4b;
    
    transition: .4s ease-in;
}
.sort-menu__item:hover, .sort-menu__item.active {
    border: 1px solid #a25f4b;
}

.prod-slider {
    margin-bottom: 140px;
}
.sliders {
    margin-bottom: 35px;

    display: flex;
}
.sliders__prev,
.sliders__next {
    min-width: 60px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.sliders__prev img,
.sliders__next img {
    width: 12px;
    height: 20px;
}
.sliders-item {
    flex: 1 1 auto;

    display: flex;
    align-items: center;
    gap: 60px;
}
.sliders-item__img {
    min-width: 460px;
    height: 380px;
}
.sliders-item__info {
    flex: 1 1 auto;
}
.sliders-item__label {
    margin-bottom: 20px;

    font-weight: 700;
    font-size: 12px;
    letter-spacing: 2px;
}
.sliders-item__title {
    margin-bottom: 15px;

    font-size: 28px;

    color: #1d1f2e;
}
.sliders-item__text {
    margin-bottom: 15px;
}
.sliders-item__btn {
    padding: 18px 24px;
}
.circles {
    display: flex;
    justify-content: center;
    gap: 15px;
}
.circle {
    width: 10px;
    height: 10px;
    background-color: #d3d3d3;
    border-radius: 50%;
}
.circle.active {
    background-color: #b3b3b3;
}

@media (max-width: 478px) {
    .sort-menu {
        width: 100%;
        flex-direction: column;
    }
    .sort-menu__item {
        text-align: center;
    }
    .sliders__prev,
    .sliders__next {
        display: none;
    }
    .sliders-item {
        flex-direction: column;
        gap: 30px;
    }
    .sliders-item__img {
        min-width: 0;
        width: 100%;
        height: 320px;
    }
    .sliders-item__info {
        text-align: center;
    }
}
/* ==================================================== */